{
  "name": "mego",
  "compatibility_date": "2026-09-05",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mego-db",
      "database_id": "472c3386-292c-4442-862a-90fd1ec3db7d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "mego-uploads"
    }
  ],
  // Google OAuth client id(s) allowed to sign in (comma-separated if more
  // than one, e.g. adding iOS/Android client ids later). Not a secret —
  // Google client ids are meant to be public — so it's fine to commit here
  // alongside the D1/R2 bindings.
  "vars": {
    "GOOGLE_CLIENT_IDS": "545417768480-4l1rmpk3iq7jcsga2bi8jk0o6d1uqq6p.apps.googleusercontent.com"
  }
}
